POSTGRES_CONNECTION_URL=postgresql://username:password@localhost:5432/database_name
POSTGRES_TRANSFER_EVENT_TABLE=token_transfer

ARANGODB_CONNECTION_URL=arangodb@username:password@http://localhost:8529/

MONGODB_CONNECTION_URL=mongodb://admin:password@localhost:27017/
MONGODB_DATABASE=cryptowalletsCommunityDB

MONGODB_ENTITY_CONNECTION_URL=mongodb://username:password@0.0.0.0:27017/
MONGODB_ENTITY_DATABASE=knowledge_graph

BLOCKCHAIN_ETL_CONNECTION_URL=mongodb://username:password@0.0.0.0:27027/

# Sanic
SERVER_HOST=0.0.0.0
SERVER_PORT=8097
SERVER_WORKERS=4

SECRET_KEY=example-api-key

# Base URL for swagger
API_HOST=0.0.0.0:8097